# Oddler

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ht117/oddler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ht117/oddler/: AppDI.kt  MainActivity.kt  OddlerApp.kt
app/src/main/java/com/ht117/oddler/ui/: MainActivity.kt
app/src/main/java/com/ht117/oddler/ui/component/: ErrorText.kt  OddlerButton.kt  OddlerErrorText.kt  OddlerTopBar.kt  PercentItem.kt  ProductItem.kt  TextItem.kt
app/src/main/java/com/ht117/oddler/ui/screen/: HomeViewModel.kt  OddlerGraph.kt  OddlerHome.kt
app/src/main/java/com/ht117/oddler/ui/screen/add/: AddProductRoute.kt  AddProductScreen.kt
app/src/main/java/com/ht117/oddler/ui/screen/detail/: ProductDetailRoute.kt  ProductDetailScreen.kt
app/src/main/java/com/ht117/oddler/ui/screen/home/: ProductListScreen.kt  ProductListViewModel.kt
app/src/main/java/com/ht117/oddler/ui/screen/result/: ResultRoute.kt  ResultScreen.kt  ResultViewModel.kt
app/src/main/java/com/ht117/oddler/ui/screen/result/add/: AddProductResult.kt
app/src/main/java/com/ht117/oddler/ui/screen/result/update/: UpdateProductResult.kt
app/src/main/java/com/ht117/oddler/ui/screen/update/: UpdateProductRoute.kt  UpdateProductScreen.kt
app/src/main/java/com/ht117/oddler/ui/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_warning.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ht117/oddler/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/com/ht117/config/: Deps.kt
data/: build.gradle
data/src/androidTest/java/com/ht117/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/ht117/data/: DataDI.kt  Ext.kt
data/src/main/java/com/ht117/data/model/: Err.kt  Model.kt  Request.kt  Response.kt
data/src/main/java/com/ht117/data/repo/: ConfigRepo.kt  ProductRepo.kt
data/src/main/java/com/ht117/data/source/local/: ConfigLocal.kt
data/src/main/java/com/ht117/data/source/remote/: ProductRemote.kt  Remote.kt
data/src/test/java/com/ht117/data/: ExampleUnitTest.kt
keylib/: build.gradle
keylib/src/androidTest/java/com/ht117/keylib/: ExampleInstrumentedTest.kt
keylib/src/main/cpp/: CMakeLists.txt  keylib.cpp
keylib/src/main/java/com/ht117/keylib/: NativeLib.kt
keylib/src/test/java/com/ht117/keylib/: ExampleUnitTest.kt
