import com.ht117.config.Deps

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace Deps.App.id
    compileSdk Deps.App.compileSdk

    defaultConfig {
        applicationId Deps.App.id
        minSdk Deps.App.minSdk
        targetSdk Deps.App.targetSdk
        versionCode Deps.App.code
        versionName Deps.App.name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation Deps.Compose.activity
    implementation platform(Deps.Compose.bom)
    implementation Deps.Compose.ui
    implementation Deps.Compose.graphics
    implementation Deps.Compose.uiPreview
    implementation Deps.Compose.material
    implementation Deps.Compose.navigation
    implementation Deps.Compose.lifecycleRT
    implementation Deps.Compose.viewModel
    implementation Deps.Compose.constraint
    implementation Deps.Common.koinCompose

    implementation project(":data")

    testImplementation Deps.Test.jUnit
    androidTestImplementation Deps.Test.extJunit
    androidTestImplementation Deps.Test.espresso
    androidTestImplementation platform(Deps.Test.composeBom)
    androidTestImplementation Deps.Test.jUnitCompose
    debugImplementation Deps.Compose.uiTooling
    debugImplementation Deps.Test.composeManifest
}
