import com.ht117.config.Deps

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.ht117.data'
    compileSdk Deps.App.compileSdk

    defaultConfig {
        minSdk Deps.App.minSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
}

dependencies {

    api Deps.AndroidX.core
    api Deps.Common.koinCore
    api Deps.Common.koinAndroid
    api Deps.Common.coroutine

    implementation Deps.Network.ktorCore
    implementation Deps.Network.ktorOkhttp
//    implementation Deps.Network.serialization
    api Deps.Network.serializeJson
    implementation Deps.Network.ktorJson
    implementation Deps.Network.ktorContent

    implementation project(":keylib")
//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.8.0'

    testImplementation Deps.Test.jUnit
    androidTestImplementation Deps.Test.extJunit
    androidTestImplementation Deps.Test.espresso
}
